// 扩展运算符spread ...将数组转化为参数序列,主要用于函数调用
// es2017将其也引入到对象中了
console.log(...[1, 2, 3]) // 1 2 3
// 用法一 复制数组
// 通常数组复制只是复制指向底层数据结构的指针，不会克隆一个全新的数组，即复制了一个指向同一份数据的另一个指针
// 用法二 合并数组
// 用法三 字符串转为数组

// Array.from() 将类数组与可遍历对象转化为数组
// Array.from() 将一组值转为数组
// copyWithin() 修改数组内部
// find() 和 findIndex() 找到符合条件的数组成员或位置
// fill() 指定值填充数组
// entries()，keys() 和 values() 数组遍历的新方法
// includes()判断  Array(3) 3个空位